Anthill/Object/PathObject.xaml

<UserControl x:Class="Anthill.Object.PathObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="221" d:DesignWidth="247" Name="PathPanel">
    
    <Grid x:Name="LayoutRoot" Height="221" Width="246">
        <Image HorizontalAlignment="Left" Margin="85,0,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/Anthill;component/Images/button_path_1.png" Width="78" />
        <Image HorizontalAlignment="Left" Margin="166,64,0,0" Name="image2" Stretch="None" VerticalAlignment="Top" Source="/Anthill;component/Images/button_path_2.png" />
        <Image HorizontalAlignment="Left" Margin="12,65,0,0" Name="image3" Stretch="None" VerticalAlignment="Top" Source="/Anthill;component/Images/button_path_3.png" />
        <Image HorizontalAlignment="Left" Margin="79,125,0,0" Name="image4" Stretch="None" VerticalAlignment="Top" Source="/Anthill;component/Images/button_close.png" />
        <Image HorizontalAlignment="Left" Margin="77,-7,0,0" Name="image5" Stretch="None" VerticalAlignment="Top" Source="/Anthill;component/Images/Ring_1.png" Visibility="Collapsed" />
        <Image HorizontalAlignment="Left" Margin="3,57,0,0" Name="image6" Source="/Anthill;component/Images/Ring_2.png" Stretch="None" VerticalAlignment="Top" Visibility="Collapsed" />
        <Image HorizontalAlignment="Left" Margin="157,58,0,0" Name="image7" Source="/Anthill;component/Images/Ring_3.png" Stretch="None" VerticalAlignment="Top" Visibility="Collapsed" />
        <Image HorizontalAlignment="Left" Margin="80,128,0,0" Name="image8" Source="/Anthill;component/Images/Ring_4.png" Stretch="None" VerticalAlignment="Top" Visibility="Collapsed" />
    </Grid>
</UserControl>
