Anthill/MainPage.xaml

<UserControl x:Class="Anthill.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Canvas x:Name="LayoutRoot" Background="Black">
        <Canvas x:Name="Map" SizeChanged="Map_SizeChanged" Loaded="Map_Loaded" MouseMove="Map_MouseMove" Width="1024" Height="640" MouseWheel="Map_MouseWheel">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,1024,768"></RectangleGeometry>
            </Canvas.Clip>
            <Canvas.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"></Point>
            </Canvas.RenderTransformOrigin>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"></ScaleTransform>
            </Canvas.RenderTransform>
            <Image Name="MapImage" Source="/Anthill;component/Images/DemoMap.jpg" Stretch="None"></Image>
        </Canvas>
        <sdk:Label Canvas.Left="6" Canvas.Top="6" Height="35" Name="label1" Width="243" FontSize="20" Foreground="White" Content="食物：100" />
        <sdk:Label Canvas.Left="6" Canvas.Top="47" Height="29" Name="label2" Width="320" FontSize="20" />
    </Canvas>
</UserControl>
